.card-container {
  width: 100%;
  background-color: $color-white;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: $primary-box-shadow;
  font-size: 1.2rem;
  a,
  a:link,
  a:visited {
    // text-decoration: none;
    color: $color-saleforce-dash-blue;
  }
  a:link {
    text-decoration: none;
  }

  a:link:hover {
    text-decoration: underline;
  }

  .profile-card-title-container {
    height: 24rem;
    background: linear-gradient(
      to top,
      white 0%,
      white 50%,
      $color-purple-dark 50%,
      $color-purple-dark 100%
    );

    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    align-items: left;

    .profile-picture-container {
      display: flex;
      flex-direction: row;
      // justify-content: space-between;

      .active-inactive-button {
        font-weight: 600;
        color: white;

        .toggle-switch-label {
       
          font-size: 1.4rem;
        }
        font-size: 1rem;
        // align-self: flex-end;
      }

      .avatar-profile-container {
        width: 33%;
        // background-color: red;
      }

      .camera-button {
        background-color: white;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        text-align: end;
        border-radius: 2rem;
        font-weight: 600;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      }

      .camera-button h5 {
        color: #343a40;
        align-self: baseline;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .camera-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }
      .camera-button:active {
        transform: translateY(-1px);
        box-shadow: 0 5rem 1rem rgba(0, 0, 0, 0.2);
      }

      padding: 2rem;
      border-radius: 0.5rem;

      .profile-card-buttons-container {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%;
        gap: 1rem;

        // background-color: blue;
        .profile-card-add-button {
          box-shadow:
            rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          width: 15rem;
          height: 4rem;
        }
      }
    }
    .profile-picture-container svg {
      font-size: 1.8rem;
      color: black;
    }
    .profile-picture-container img {
      // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;      // align-content: center;
      border-radius: 50%;
      height: 15rem;
      width: 15rem;

      object-fit: cover;

      border: solid 0.4rem white;
    }
    h1 {
      // align-self: center;
      font-size: 2.2rem;
      width: 100%;
      color: #343a40;
      padding: 1rem;
      font-weight: $bold;
    }
  }
}

.card-item {
  border-radius: 0.5rem;
  max-width: 100%;
  // padding: 10px;
  box-sizing: border-box;
}

.card-content-container {
  border-top: solid 1px #e9ecef;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem;

  .card-content {
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.card-icon {
  margin-right: 1rem;
}
