.nav-menu {
  // padding: rem;
  min-width: 18rem;
  width: 18%;

  height: auto;
  min-height: 100vh;
  transition: 600ms;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;    @include respond(phone) {
    min-width: 8rem;
    padding: 1rem;
  }

  ul {
    .sidebar-list-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1.5rem;
      border-radius: 0.5rem;
      width: 100%;
      font-size: 1.4rem;
    }

    .navbar-toggle {
      width: 100%;
      height: 8rem;
      padding: 2rem;
      display: flex;
      justify-content: start;
      align-items: center;
      .menu-bars {
        &:hover {
          background-color: #f1f3f5;
          border-radius: 100%;
          padding: 1rem;
        }
      }
    }

    .nav-text {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      height: 6rem;
    }

    .nav-text a {
      text-decoration: none;
      font-size: 1.5rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      border-radius: 0.75rem;
      @include respond(phone) {
        height: 3rem;
        width: 6rem;
        font-size: 1.8rem;
      }
    }

    .nav-text a:hover {
      color: white;
    }
  }
}

.nav-menu.active {
  background-color: white;
  transition: all 0.5s ease-in-out;
  min-width: 7rem;
  width: 5rem;
  @include respond(phone) {
    width: 3rem;
  }
}

.nav-menu.active .nav-text {
  display: none;
}

.sidenav-item-text {
  @include respond(phone) {
    font-size: 1rem;
  }
}
.sidebar-list-item {
  @include respond(phone) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
