.search-title-container {
  display: grid;
  grid-template-columns: 1fr 60rem 1fr;
  width: 100%;
  padding-top: 2rem;
  .table-label {
    font-size: 1.8rem;
    font-weight: 400;
    align-self: center;
    color: #495057;
  }
  .table-menu-avatar {
    font-size: 2rem;
    font-weight: 800;
    color: #495057;
    align-self: center;
  }
  .table-header-container {
    display: flex;
    flex-direction: row;
  }

  .tooltip-button {
    border-radius: 100%;
    padding: 0.5rem;
  }
  .tooltip-button {
    // border: 0.5rem solid red;

    &:hover {
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    &:active{
      transform: scale(0.9);
    }
  }

  .searchbar-table-container {
    .list-searchbar {
      box-shadow:
        rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      box-sizing: border-box;
      width: 100%;
      height: 3rem;
      border: none;
      border-radius: 30px;
      padding: 1rem;
      font-size: 1.4rem;
      background-color: $color-primary-background-grey;
      align-self: center;
      &:focus-within {
        outline: none;
        border: none;
        // transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }

  .search-right-container {
    display: flex;
    justify-content: flex-end;
    .filter-container {
      border-radius: 2rem;
      padding: 0.5rem;
      width: 50%;
      height: 3rem;
      // background-color: blue;
      .table-search-link-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 1rem;
      }
      a:link {
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
      }
      .filter-label {
        font-weight: 700;
        font-size: 1.2rem;
      }
    }
    .filter-container:hover {
      background-color: lightgray;
    }
  }
}

.student-search-container {
  display: grid;
  grid-template-rows: 6rem 100vh 5rem;
}

.span2 {
  grid-row: span 2;
}
